GPIO_Ports.c:21:8:PortA_On	1
GPIO_Ports.c:26:8:PortA_Off	1
GPIO_Ports.c:31:8:PortA_Toggle	1
GPIO_Ports.c:37:8:PortB_On	1
GPIO_Ports.c:42:8:PortB_Off	1
GPIO_Ports.c:47:8:PortB_Toggle	1
GPIO_Ports.c:53:8:PortC_On	1
GPIO_Ports.c:58:8:PortC_Off	1
GPIO_Ports.c:63:8:PortC_Toggle	1
GPIO_Ports.c:88:8:PortD_On	1
GPIO_Ports.c:93:8:PortD_Off	1
GPIO_Ports.c:98:8:PortD_Toggle	1
GPIO_Ports.c:104:8:PortE_On	1
GPIO_Ports.c:109:8:PortE_Off	1
GPIO_Ports.c:114:8:PortE_Toggle	1
GPIO_Ports.c:126:8:ReadPortA	1
GPIO_Ports.c:130:8:ReadPortB	1
GPIO_Ports.c:134:8:ReadPortC	1
GPIO_Ports.c:139:8:ReadPortD	1
GPIO_Ports.c:143:8:ReadPortE	1
